# chatroom

./: README.md
chatroom/chatroom/: pom.xml
chatroom/chatroom/src/: user.sql
chatroom/chatroom/src/main/java/com/smile/: App.java
chatroom/chatroom/src/main/java/com/smile/VO/: UserVO.java
chatroom/chatroom/src/main/java/com/smile/config/: WebSocketConfig.java
chatroom/chatroom/src/main/java/com/smile/controller/: FileController.java  UserController.java  ViewController.java  WebSocketController.java
chatroom/chatroom/src/main/java/com/smile/mapper/: UpdateUser.java  UserMapper.java
chatroom/chatroom/src/main/java/com/smile/pojo/: User.java
chatroom/chatroom/src/main/java/com/smile/service/: UpdateUserService.java  UserService.java  WebSocket.java
chatroom/chatroom/src/main/java/com/smile/util/: FileUtil.java  StringUtil.java
chatroom/chatroom/src/main/resources/: application.yml
chatroom/html/: index.html  person.html  register.html  room.html  test.html  update.html  viewperson.html
chatroom/html/css/: button.css  person.css  room.css  style.css  style2.css  style3.css
chatroom/html/js/: index.js
chatroom/redisjmsmq/: pom.xml
chatroom/redisjmsmq/src/main/java/com/smile/: App.java
chatroom/redisjmsmq/src/main/java/com/smile/controller/: EmailController.java  ProducerController.java  RedisController.java  ViewController.java
chatroom/redisjmsmq/src/main/java/com/smile/mapper/: ProducerMapper.java  RedisMapper.java
chatroom/redisjmsmq/src/main/java/com/smile/pojo/: Email.java
chatroom/redisjmsmq/src/main/java/com/smile/service/: ComsumerService.java  EmailService.java  ProducerService.java  RedisService.java
chatroom/redisjmsmq/src/main/java/com/smile/util/: GenerateVC.java  MailValid.java
chatroom/素材模板/: jiaoben6412.rar
chatroom/素材模板/HTML5下雪动画用户登录注册响应式模板/: index.html
